apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pdvd
  namespace: pdvd
spec:
  interval: 10m
  install:
    createNamespace: true
  chart:
    spec:
      chart: pdvd
      version: "12.0.111"
      sourceRef:
        kind: HelmRepository
        name: pdvd-charts
        namespace: flux-system
      interval: 1h
      url: https://ortelius.github.io/pdvd-charts
  valuesFrom:
    - kind: ConfigMap
      name: pdvd-values
    - kind: Secret
      name: pdvd-secrets
